name=UltiBlox LCDI2C
version=1.0.1
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A library for printing Hangul on I2C LCD displays.
paragraph=The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. This Library allows to print hangul on LCDs.
category=Display
url=https://github.com/UltiBlox/LCDI2C
architectures=*