name=UltiBlox LCDI2C
version=2.0.7
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A versatile library for managing I2C LCD displays.
paragraph=Provides a range of functionalities for displaying characters on I2C LCDs, with special support for custom characters.
category=Display
url=https://github.com/UltiBlox/LCDI2C
architectures=*
